cat > /root/ingestion-spec.json << EOF
{
    "type": "index_parallel",
    "spec": {
        "dataSchema": {},
        "ioConfig": {
            "type": "index_parallel",
            "inputSource": {
                "type": "local",
                "baseDir": "/root/apache-druid-0.21.1/quickstart/tutorial/",
                "filter": "wikiticker-2015-09-12-sampled.json"
            },
            "inputFormat": {
                "type": "json"
            },
            "appendToExisting": false
        },
        "tuningConfig": {}
    }
}
EOF
