{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2021.0.8"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1648155050.006520/01-TalkingHead.mp4",
      "rect" : [0, 0, 400, 474],
      "lastMod" : "20220324T005156",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3921960],
          "type" : 0,
          "editRate" : 44100,
          "trackRect" : [0, 0, 400, 474],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 3921960],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -20.2683664968561,
          "peakLevel" : 0.68369072675705,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T194734.692654"
      }
    },
    {
      "id" : 2,
      "src" : "./media/decUEP5K/Pasted Image.pdf",
      "rect" : [0, 0, 960, 540],
      "lastMod" : "20220324T194757",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 960, 540],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T194757.952104"
      }
    },
    {
      "id" : 3,
      "src" : "./media/wdIGKuJT/Pasted Image.pdf",
      "rect" : [0, 0, 698, 540],
      "lastMod" : "20220324T195419",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 698, 540],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T195419.821837"
      }
    },
    {
      "id" : 4,
      "src" : "./media/Zu8iLsAc/Pasted Image.pdf",
      "rect" : [0, 0, 186, 127],
      "lastMod" : "20220324T195517",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 186, 127],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T195517.850273"
      }
    },
    {
      "id" : 5,
      "src" : "./media/d3Pom4EE/Pasted Image.tiff",
      "rect" : [0, 0, 1280, 853],
      "lastMod" : "20220324T200531",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1280, 853],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T200531.848284"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1648155050.008030/StandUpCH.mov",
      "rect" : [0, 0, 3582, 1924],
      "lastMod" : "20220324T164841",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 552900],
          "type" : 0,
          "editRate" : 6000,
          "trackRect" : [0, 0, 3582, 1924],
          "sampleRate" : "59631/1000",
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T200638.615143"
      }
    },
    {
      "id" : 7,
      "src" : "./media/WtAg1p7D/Pasted Image.pdf",
      "rect" : [0, 0, 658, 540],
      "lastMod" : "20220324T200953",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 658, 540],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T200953.337872"
      }
    },
    {
      "id" : 8,
      "src" : "./media/WAwMgP49/Pasted Image.pdf",
      "rect" : [0, 0, 737, 129],
      "lastMod" : "20220324T201615",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 737, 129],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T201615.823641"
      }
    },
    {
      "id" : 9,
      "src" : "./media/vtSmRAJx/Pasted Image.pdf",
      "rect" : [0, 0, 874, 201],
      "lastMod" : "20220324T201640",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 874, 201],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T201640.950108"
      }
    },
    {
      "id" : 10,
      "src" : "./media/60DELS0d/Pasted Image.pdf",
      "rect" : [0, 0, 874, 273],
      "lastMod" : "20220324T201720",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 874, 273],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T201720.947826"
      }
    },
    {
      "id" : 11,
      "src" : "./media/K2UIiJym/Pasted Image.pdf",
      "rect" : [0, 0, 524, 127],
      "lastMod" : "20220324T201832",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 524, 127],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T201832.496175"
      }
    },
    {
      "id" : 12,
      "src" : "./media/CgznaIax/Pasted Image.pdf",
      "rect" : [0, 0, 875, 345],
      "lastMod" : "20220324T202307",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 875, 345],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T202307.872534"
      }
    },
    {
      "id" : 13,
      "src" : "./media/4YlSusSW/Pasted Image.pdf",
      "rect" : [0, 0, 183, 325],
      "lastMod" : "20220324T202623",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 183, 325],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T202623.761867"
      }
    },
    {
      "id" : 14,
      "src" : "./media/ltKL2wwn/Pasted Image.pdf",
      "rect" : [0, 0, 813, 540],
      "lastMod" : "20220324T203414",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 813, 540],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T203414.288596"
      }
    },
    {
      "id" : 15,
      "src" : "./media/oAXBRRNq/Pasted Image.pdf",
      "rect" : [0, 0, 606, 325],
      "lastMod" : "20220324T203503",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 606, 325],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T203503.772883"
      }
    },
    {
      "id" : 16,
      "src" : "./media/r9Iz2cm8/Pasted Image.pdf",
      "rect" : [0, 0, 285, 127],
      "lastMod" : "20220324T203812",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 285, 127],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T203812.082010"
      }
    },
    {
      "id" : 17,
      "src" : "./media/fg8h8Wif/Pasted Image.pdf",
      "rect" : [0, 0, 793, 129],
      "lastMod" : "20220324T203936",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 793, 129],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T203936.365432"
      }
    },
    {
      "id" : 18,
      "src" : "./media/wr5MA5Sr/Pasted Image.pdf",
      "rect" : [0, 0, 793, 201],
      "lastMod" : "20220324T204011",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 793, 201],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T204011.327733"
      }
    },
    {
      "id" : 19,
      "src" : "./media/dHjJgw5n/Pasted Image.pdf",
      "rect" : [0, 0, 793, 273],
      "lastMod" : "20220324T204048",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 793, 273],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T204048.184931"
      }
    },
    {
      "id" : 20,
      "src" : "./media/htewvzYw/Pasted Image.pdf",
      "rect" : [0, 0, 685, 343],
      "lastMod" : "20220324T204747",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 685, 343],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T204747.902770"
      }
    },
    {
      "id" : 21,
      "src" : "./media/uvZkZFQY/Pasted Image.pdf",
      "rect" : [0, 0, 217, 184],
      "lastMod" : "20220324T204954",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 217, 184],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T204954.556480"
      }
    },
    {
      "id" : 22,
      "src" : "./media/1TUmRD3s/Pasted Image.pdf",
      "rect" : [0, 0, 215, 180],
      "lastMod" : "20220324T210622",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 215, 180],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T210622.277346"
      }
    }
  ],
  "timeline" : {
    "id" : 23,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 24,
                    "_type" : "IMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation1" : -0.010627304366075,
                      "scale0" : 1.33325018978586,
                      "scale1" : 1.33325018978586,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2668,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 24,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 24,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 25,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 26,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "01-TalkingHead"
                          },
                          "parameters" : {
                            "translation0" : 406.0,
                            "translation1" : -92.0,
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2668,
                          "mediaStart" : 0,
                          "mediaDuration" : 2668,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 27,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 2668,
                          "mediaStart" : 0,
                          "mediaDuration" : 2668,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 2668,
                    "mediaStart" : 0,
                    "mediaDuration" : 2668,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 25,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 25,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 28,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -216.99942270157,
                      "translation1" : -33.0,
                      "scale0" : 1.21202097382367,
                      "scale1" : 1.21202097382367,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 30,
                    "duration" : 401,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 3,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -229.251286277884,
                      "translation1" : -129.133864996121,
                      "scale0" : 0.6421245838309,
                      "scale1" : 0.6421245838309,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 434,
                    "duration" : 181,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.84408",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "IMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -217.0,
                      "translation1" : -12.9395745973076,
                      "scale0" : 1.17059416815812,
                      "scale1" : 1.17059416815812,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 618,
                    "duration" : 228,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : -55,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -271.0,
                      "translation1" : 101.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 901,
                    "duration" : 235,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "IMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -203.0,
                      "translation1" : 29.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1266,
                    "duration" : 219,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "IMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "trimStartSum" : 2,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -217.0,
                      "translation1" : -12.9395745973076,
                      "scale0" : 1.17059416815812,
                      "scale1" : 1.17059416815812,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1703,
                    "duration" : 226,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "IMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "trimStartSum" : 2,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -217.145348158103,
                      "translation1" : -92.0,
                      "scale0" : 0.899999976158142,
                      "scale1" : 0.899999976158142,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1931,
                    "duration" : 148,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 35,
                    "_type" : "IMFile",
                    "src" : 16,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -203.0,
                      "translation1" : 129.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2081,
                    "duration" : 289,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 36,
                    "_type" : "IMFile",
                    "src" : 20,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -194.0,
                      "translation1" : -70.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2392,
                    "duration" : 276,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 28,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 28,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 29,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 29,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 30,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 30,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 31,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 32,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 33,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 33,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 34,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 34,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 17,
                    "rightMedia" : 35,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 35,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 36,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 36,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 37,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -217.0,
                      "translation1" : -204.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 224,
                    "duration" : 207,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "VMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "StandUpCH"
                    },
                    "parameters" : {
                      "translation0" : -213.942072825426,
                      "translation1" : 60.0,
                      "scale0" : 0.198245632146608,
                      "scale1" : 0.198245632146608,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 618,
                    "duration" : 228,
                    "mediaStart" : 970,
                    "mediaDuration" : 228,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.357342",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "IMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -202.0,
                      "translation1" : 65.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1106,
                    "duration" : 190,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "IMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -202.0,
                      "translation1" : -5.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1455,
                    "duration" : 246,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "VMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "StandUpCH"
                    },
                    "parameters" : {
                      "translation0" : -213.942072825426,
                      "translation1" : 60.0,
                      "scale0" : 0.198245632146608,
                      "scale1" : 0.198245632146608,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1703,
                    "duration" : 226,
                    "mediaStart" : 972,
                    "mediaDuration" : 226,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.357342",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 42,
                    "_type" : "IMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -215.0,
                      "translation1" : -75.0,
                      "scale0" : 0.899999976158142,
                      "scale1" : 0.899999976158142,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1980,
                    "duration" : 99,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 43,
                    "_type" : "IMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -217.0,
                      "translation1" : 31.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2115,
                    "duration" : 91,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "IMFile",
                    "src" : 22,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 238.889012979556,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -197.059705823087,
                        "interp" : "eioe"
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.353014430598688,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 2.92753286950447,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 2.92753286950447,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2466,
                    "duration" : 202,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 37,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 37,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 38,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 38,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 39,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 40,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 40,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 41,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 41,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 42,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 42,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 43,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 44,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 44,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 45,
                    "_type" : "IMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : 50.0,
                      "translation1" : 71.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1735,
                    "duration" : 194,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 46,
                    "_type" : "IMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -217.0,
                      "translation1" : -4.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2173,
                    "duration" : 94,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 45,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 45,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 46,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 47,
                    "_type" : "IMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "trimStartSum" : -41,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -245.0,
                      "translation1" : 231.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 846,
                    "duration" : 845,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 48,
                    "_type" : "IMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -217.0,
                      "translation1" : -40.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2237,
                    "duration" : 133,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 47,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 47,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 48,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 48,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "22"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "22"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "22"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "22"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "22"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "22"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : true
  }
}
