{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2021.0.4"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1644591775.579028/Intro.mp4",
      "rect" : [0, 0, 1152, 720],
      "lastMod" : "20210817T161737",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 270000],
          "type" : 0,
          "editRate" : 90000,
          "trackRect" : [0, 0, 1152, 720],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 270000],
          "type" : 2,
          "editRate" : 90000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -22.9559616230136,
          "peakLevel" : 1.02874565124512,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T145857.874691"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1644591775.579383/06 - talkingHead.mp4",
      "rect" : [0, 0, 400, 474],
      "lastMod" : "20220211T145529",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2190300],
          "type" : 0,
          "editRate" : 44100,
          "trackRect" : [0, 0, 400, 474],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 2190300],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -17.9571766626198,
          "peakLevel" : 0.840715885162354,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T145940.123480"
      }
    },
    {
      "id" : 3,
      "src" : "./media/8viQNsyn/Pasted Image.pdf",
      "rect" : [0, 0, 960, 540],
      "lastMod" : "20220211T150001",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 960, 540],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T150001.793938"
      }
    },
    {
      "id" : 4,
      "src" : "./media/4NvVRNmr/Pasted Image.pdf",
      "rect" : [0, 0, 165, 40],
      "lastMod" : "20220211T150024",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 165, 40],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T150024.552067"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1644593350.190382/Pasted Image.pdf",
      "rect" : [0, 0, 236, 103],
      "lastMod" : "20220210T190002",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 236, 103],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T150611.011093"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1644593350.191790/Pasted Image.pdf",
      "rect" : [0, 0, 241, 102],
      "lastMod" : "20220210T200802",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 241, 102],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T150611.011108"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1644593350.192571/Pasted Image.pdf",
      "rect" : [0, 0, 170, 80],
      "lastMod" : "20220210T193834",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 170, 80],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T150611.011116"
      }
    },
    {
      "id" : 8,
      "src" : "./media/6bjljq4L/Pasted Image.pdf",
      "rect" : [0, 0, 323, 103],
      "lastMod" : "20220211T150901",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 323, 103],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T150901.193034"
      }
    },
    {
      "id" : 9,
      "src" : "./media/9hoAIQyI/Pasted Image.pdf",
      "rect" : [0, 0, 439, 102],
      "lastMod" : "20220211T151003",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 439, 102],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T151003.150007"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1jNexGnK/Pasted Image.tiff",
      "rect" : [0, 0, 1280, 876],
      "lastMod" : "20220211T151620",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1280, 876],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T151620.240325"
      }
    },
    {
      "id" : 11,
      "src" : "./media/HZahLMae/Pasted Image.pdf",
      "rect" : [0, 0, 1162, 282],
      "lastMod" : "20220211T152237",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1162, 282],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T152237.292840"
      }
    },
    {
      "id" : 12,
      "src" : "./media/gWP7R2bI/Pasted Image.pdf",
      "rect" : [0, 0, 123, 39],
      "lastMod" : "20220211T152405",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 123, 39],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T152405.049768"
      }
    },
    {
      "id" : 13,
      "src" : "./media/eWGlYLXG/Pasted Image.pdf",
      "rect" : [0, 0, 1162, 282],
      "lastMod" : "20220211T152701",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 1162, 282],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T152701.951810"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1644595462.446081/Screen Recording processName.mov",
      "rect" : [0, 0, 2676, 944],
      "lastMod" : "20220211T153842",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 113700],
          "type" : 0,
          "editRate" : 6000,
          "trackRect" : [0, 0, 2676, 944],
          "sampleRate" : "7454/125",
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T153936.711336"
      }
    },
    {
      "id" : 15,
      "src" : "./media/tL7IYlyp/Pasted Image.pdf",
      "rect" : [0, 0, 170, 170],
      "lastMod" : "20220211T155520",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 170, 170],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T155520.602626"
      }
    },
    {
      "id" : 16,
      "src" : "./media/gwtXwjXx/Pasted Image.pdf",
      "rect" : [0, 0, 477, 816],
      "lastMod" : "20220211T155551",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 477, 816],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T155551.809859"
      }
    },
    {
      "id" : 17,
      "src" : "./media/8layDkhn/Pasted Image.pdf",
      "rect" : [0, 0, 303, 181],
      "lastMod" : "20220211T160226",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 303, 181],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T160226.548790"
      }
    },
    {
      "id" : 18,
      "src" : "./media/helkLH41/Pasted Image.pdf",
      "rect" : [0, 0, 517, 181],
      "lastMod" : "20220211T160512",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 517, 181],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T160512.117365"
      }
    },
    {
      "id" : 19,
      "src" : "./media/fqn0txLO/Pasted Image.pdf",
      "rect" : [0, 0, 477, 869],
      "lastMod" : "20220211T161847",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 477, 869],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T161847.889133"
      }
    },
    {
      "id" : 20,
      "src" : "./media/1644597491.465406/06 - talkingHead.mp4",
      "rect" : [0, 0, 474, 400],
      "lastMod" : "20220211T163501",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2190300],
          "type" : 0,
          "editRate" : 44100,
          "trackRect" : [0, 0, 474, 400],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 2190300],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -17.9571766626198,
          "peakLevel" : 0.840715885162354,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220211T163553.242985"
      }
    }
  ],
  "timeline" : {
    "id" : 21,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 22,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 23,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Intro"
                          },
                          "parameters" : {
                            "translation0" : -0.0129604690317215,
                            "scale0" : 1.11107385886506,
                            "scale1" : 1.11107385886506,
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 90,
                          "mediaStart" : 0,
                          "mediaDuration" : 90,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 24,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 90,
                          "mediaStart" : 0,
                          "mediaDuration" : 90,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 90,
                    "mediaStart" : 0,
                    "mediaDuration" : 90,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "IMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation1" : 0.00331125233092422,
                      "scale0" : 1.33341288082621,
                      "scale1" : 1.33341288082621,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 94,
                    "duration" : 1528,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 27,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Intro"
                          },
                          "parameters" : {
                            "translation0" : -0.0129604690317215,
                            "scale0" : 1.11107385886506,
                            "scale1" : 1.11107385886506,
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 1624,
                          "duration" : 90,
                          "mediaStart" : 0,
                          "mediaDuration" : 90,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 28,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1624,
                          "duration" : 90,
                          "mediaStart" : 0,
                          "mediaDuration" : 90,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1624,
                    "duration" : 90,
                    "mediaStart" : 0,
                    "mediaDuration" : 90,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 25
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 25
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 29,
                    "_type" : "IMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation1" : -30.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 783,
                    "duration" : 150,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "IMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation1" : -30.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1290,
                    "duration" : 102,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "IMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "trimStartSum" : 36,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : 461.0,
                      "translation1" : -219.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1523,
                    "duration" : 99,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 29
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 29
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 30
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 30
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 31
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 32,
                    "_type" : "IMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "trimStartSum" : 17,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation1" : -30.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 903,
                    "duration" : 72,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "IMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "trimStartSum" : 17,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation1" : -30.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1360,
                    "duration" : 116,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 32
                  },
                  {
                    "name" : "Fade",
                    "duration" : 18,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 32
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 33
                  },
                  {
                    "name" : "Fade",
                    "duration" : 18,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 33
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 34,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 35,
                          "_type" : "VMFile",
                          "src" : 20,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "06 - talkingHead"
                          },
                          "parameters" : {
                            "translation0" : 461.478814135308,
                            "translation1" : -205.226847371567,
                            "scale0" : 0.668865763142163,
                            "scale1" : 0.668865763142163,
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 93,
                          "duration" : 1473,
                          "mediaStart" : 17,
                          "mediaDuration" : 1473,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 36,
                          "_type" : "AMFile",
                          "src" : 20,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 93,
                          "duration" : 1473,
                          "mediaStart" : 17,
                          "mediaDuration" : 1473,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 93,
                    "duration" : 1473,
                    "mediaStart" : 0,
                    "mediaDuration" : 1490,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 34
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 34
                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                  {
                    "id" : 37,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -386.0,
                        "keyframes" : [
                          {
                            "endTime" : 43,
                            "time" : 13,
                            "value" : -113.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -103.0,
                        "keyframes" : [
                          {
                            "endTime" : 43,
                            "time" : 13,
                            "value" : -101.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 176,
                    "duration" : 45,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 43,
                          "duration" : 30,
                          "range" : [ 13, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -113.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 168.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -103.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -101.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 221,
                    "duration" : 436,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 30,
                          "duration" : 30,
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "IMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -93.0,
                      "translation1" : -138.912742856274,
                      "scale0" : 0.596089628182023,
                      "scale1" : 0.596089628182023,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 661,
                    "duration" : 122,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.821918",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "IMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -57.1951119769488,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -56.1951119769488,
                            "duration" : 30
                          },
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : -331.195111976949,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -59.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -30.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : -30.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.33000004291534,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 1.33000004291534,
                            "duration" : 30
                          },
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : 1.33000004291534,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.33000004291534,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 1.33000004291534,
                            "duration" : 30
                          },
                          {
                            "endTime" : 65,
                            "time" : 35,
                            "value" : 1.33000004291534,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 843,
                    "duration" : 86,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 30,
                          "duration" : 30,
                          "range" : [ 0, 30]
                        },
                        {
                          "endTime" : 65,
                          "duration" : 30,
                          "range" : [ 35, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "Screen Recording processName",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                    "parameters" : {
                      "translation0" : -168.521839259425,
                      "translation1" : -100.902973656175,
                      "scale0" : 0.352375138262324,
                      "scale1" : 0.352375138262324,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 42,
                          "_type" : "VMFile",
                          "src" : 14,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Screen Recording processName"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 212,
                          "mediaStart" : 0,
                          "mediaDuration" : 212,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.478326",
                            "effectApplied" : "none",
                            "lockAspectRatio" : true
                          },
                          "animationTracks" : {

                          }
                        },
                        {
                          "id" : 43,
                          "_type" : "VMFile",
                          "src" : 14,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Screen Recording processName"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 212,
                          "duration" : 267,
                          "mediaStart" : 302,
                          "mediaDuration" : 267,
                          "scalar" : 1,
                          "metadata" : {
                            "clipSpeedAttribute" : false,
                            "default-scale" : "0.478326",
                            "effectApplied" : "none",
                            "lockAspectRatio" : true
                          },
                          "animationTracks" : {

                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 975,
                    "duration" : 185,
                    "mediaStart" : 167,
                    "mediaDuration" : 185,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.478326",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "IMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -358.0,
                      "translation1" : -49.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1162,
                    "duration" : 65,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 13,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 37
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 38
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 39
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 39
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 40
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 41
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 41
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 44
                  }
                ]
              },
              {
                "trackIndex" : 7,
                "medias" : [
                  {
                    "id" : 45,
                    "_type" : "IMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "trimStartSum" : 167,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -113.0,
                      "translation1" : -103.0,
                      "scale0" : 1.5,
                      "scale1" : 1.5,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 126,
                    "duration" : 531,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 46,
                    "_type" : "IMFile",
                    "src" : 16,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -242.493718148573,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -242.493718148573,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -769.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -429.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.00606900763948,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 1.00606900763948,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.00606900763948,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 1.00606900763948,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1192,
                    "duration" : 35,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.882353",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 30,
                          "duration" : 30,
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 47,
                    "_type" : "IMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -101.0,
                      "translation1" : 38.0,
                      "scale0" : 0.75,
                      "scale1" : 0.75,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1312,
                    "duration" : 146,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 45
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 45
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 47
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 47
                  }
                ]
              },
              {
                "trackIndex" : 8,
                "medias" : [
                  {
                    "id" : 48,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : 50,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -402.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 176,
                    "duration" : 481,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 49,
                    "_type" : "IMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -243.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -86.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -400.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -286.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "rotation2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 0.539420828600021,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1227,
                    "duration" : 62,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.828539",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 30,
                          "duration" : 30,
                          "range" : [ 0, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 13,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 48
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 48
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 49
                  }
                ]
              },
              {
                "trackIndex" : 9,
                "medias" : [
                  {
                    "id" : 50,
                    "_type" : "IMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : 195.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 252,
                    "duration" : 314,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 50
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 50
                  }
                ]
              },
              {
                "trackIndex" : 10,
                "medias" : [
                  {
                    "id" : 51,
                    "_type" : "IMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "trimStartSum" : 20,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -402.0,
                        "keyframes" : [
                          {
                            "endTime" : 50,
                            "time" : 20,
                            "value" : 195.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 50,
                            "time" : 20,
                            "value" : 0.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 536,
                    "duration" : 108,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 50,
                          "duration" : 30,
                          "range" : [ 20, 30]
                        }
                      ]
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 51
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : true
  }
}
