{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2021.0.8"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/4DQloiVA/Pasted Image.pdf",
      "rect" : [0, 0, 960, 540],
      "lastMod" : "20220324T212512",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 960, 540],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T212512.079750"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1648157159.702583/02-TalkingHead.mp4",
      "rect" : [0, 0, 400, 474],
      "lastMod" : "20220324T011127",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 4374720],
          "type" : 0,
          "editRate" : 44100,
          "trackRect" : [0, 0, 400, 474],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 4374720],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -17.997567569833,
          "peakLevel" : 0.897105097770691,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T212532.278452"
      }
    },
    {
      "id" : 3,
      "src" : "./media/4hktTgQm/Pasted Image.pdf",
      "rect" : [0, 0, 540, 540],
      "lastMod" : "20220324T213059",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 540, 540],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T213059.341273"
      }
    },
    {
      "id" : 4,
      "src" : "./media/H9TNbjJ5/Pasted Image.tiff",
      "rect" : [0, 0, 564, 640],
      "lastMod" : "20220324T213243",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 564, 640],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T213243.617065"
      }
    },
    {
      "id" : 5,
      "src" : "./media/C1ZoGqSn/Pasted Image.pdf",
      "rect" : [0, 0, 94, 58],
      "lastMod" : "20220324T213605",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 94, 58],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T213605.737149"
      }
    },
    {
      "id" : 6,
      "src" : "./media/pGMsbESZ/Pasted Image.tiff",
      "rect" : [0, 0, 2741, 2250],
      "lastMod" : "20220324T214217",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 2741, 2250],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T214217.996604"
      }
    },
    {
      "id" : 7,
      "src" : "./media/b5ZmiAac/Pasted Image.pdf",
      "rect" : [0, 0, 960, 516],
      "lastMod" : "20220324T214302",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 960, 516],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T214302.762926"
      }
    },
    {
      "id" : 8,
      "src" : "./media/mPiiGikP/Pasted Image.pdf",
      "rect" : [0, 0, 464, 67],
      "lastMod" : "20220324T214407",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 464, 67],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T214407.015250"
      }
    },
    {
      "id" : 9,
      "src" : "./media/0rZheE87/Pasted Image.pdf",
      "rect" : [0, 0, 960, 516],
      "lastMod" : "20220324T214505",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 960, 516],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T214505.870232"
      }
    },
    {
      "id" : 10,
      "src" : "./media/4lBYABSV/Pasted Image.pdf",
      "rect" : [0, 0, 328, 67],
      "lastMod" : "20220324T214558",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 328, 67],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T214558.461300"
      }
    },
    {
      "id" : 11,
      "src" : "./media/BuyoiBId/Pasted Image.pdf",
      "rect" : [0, 0, 183, 325],
      "lastMod" : "20220324T214730",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 183, 325],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T214730.181965"
      }
    },
    {
      "id" : 12,
      "src" : "./media/KYIH7esu/Pasted Image.pdf",
      "rect" : [0, 0, 493, 326],
      "lastMod" : "20220324T214833",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 493, 326],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T214833.874508"
      }
    },
    {
      "id" : 13,
      "src" : "./media/8Q5ZqsgO/Pasted Image.pdf",
      "rect" : [0, 0, 844, 199],
      "lastMod" : "20220324T215229",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 844, 199],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T215229.215737"
      }
    },
    {
      "id" : 14,
      "src" : "./media/8rIGd93X/Pasted Image.pdf",
      "rect" : [0, 0, 108, 320],
      "lastMod" : "20220324T215714",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 108, 320],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T215714.161051"
      }
    },
    {
      "id" : 15,
      "src" : "./media/rklBRw5Q/Pasted Image.pdf",
      "rect" : [0, 0, 676, 540],
      "lastMod" : "20220324T215955",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 676, 540],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T215955.963287"
      }
    },
    {
      "id" : 16,
      "src" : "./media/0fVBPgSz/Pasted Image.pdf",
      "rect" : [0, 0, 147, 96],
      "lastMod" : "20220324T220144",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 147, 96],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T220144.862486"
      }
    },
    {
      "id" : 17,
      "src" : "./media/owoTDvnG/Pasted Image.pdf",
      "rect" : [0, 0, 152, 96],
      "lastMod" : "20220324T220246",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 152, 96],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T220246.157223"
      }
    },
    {
      "id" : 18,
      "src" : "./media/iNuqzT1T/Pasted Image.pdf",
      "rect" : [0, 0, 532, 312],
      "lastMod" : "20220324T220456",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 532, 312],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T220456.569943"
      }
    },
    {
      "id" : 19,
      "src" : "./media/qbtQZu2d/Pasted Image.pdf",
      "rect" : [0, 0, 161, 53],
      "lastMod" : "20220324T220658",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 161, 53],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T220658.119457"
      }
    },
    {
      "id" : 20,
      "src" : "./media/yumr54Fa/Pasted Image.pdf",
      "rect" : [0, 0, 330, 476],
      "lastMod" : "20220324T220758",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 330, 476],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T220759.007668"
      }
    },
    {
      "id" : 21,
      "src" : "./media/SaXIgeGp/Pasted Image.pdf",
      "rect" : [0, 0, 960, 388],
      "lastMod" : "20220324T221540",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 960, 388],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T221540.647498"
      }
    },
    {
      "id" : 22,
      "src" : "./media/ssBk1nb1/Pasted Image.pdf",
      "rect" : [0, 0, 119, 72],
      "lastMod" : "20220324T221725",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 119, 72],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T221725.955208"
      }
    },
    {
      "id" : 23,
      "src" : "./media/6pjFxZWQ/Pasted Image.pdf",
      "rect" : [0, 0, 135, 73],
      "lastMod" : "20220324T221943",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 135, 73],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T221943.072655"
      }
    },
    {
      "id" : 24,
      "src" : "./media/BWzwpMaV/Pasted Image.tiff",
      "rect" : [0, 0, 781, 1280],
      "lastMod" : "20220324T222548",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 781, 1280],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T222548.372357"
      }
    },
    {
      "id" : 25,
      "src" : "./media/sZNnp9Kx/Pasted Image.pdf",
      "rect" : [0, 0, 184, 83],
      "lastMod" : "20220324T222850",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 184, 83],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220324T222850.486054"
      }
    },
    {
      "id" : 26,
      "src" : "./media/qWQSaonz/Pasted Image.pdf",
      "rect" : [0, 0, 55, 108],
      "lastMod" : "20220429T170204",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 55, 108],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220429T170204.440098"
      }
    }
  ],
  "timeline" : {
    "id" : 27,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 28,
                    "_type" : "IMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "trimStartSum" : 119,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -0.00505221063207983,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.33329811241603,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.33329811241603,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2486,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 28,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 28,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 29,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 30,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "02-TalkingHead"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 410.0,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -101.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 300,
                          "mediaStart" : 119,
                          "mediaDuration" : 300,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 300,
                          "mediaStart" : 119,
                          "mediaDuration" : 300,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 300,
                    "mediaStart" : 0,
                    "mediaDuration" : 2976,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 33,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "02-TalkingHead"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 410.0,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -101.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 300,
                          "duration" : 2186,
                          "mediaStart" : 790,
                          "mediaDuration" : 2186,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 34,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 300,
                          "duration" : 2186,
                          "mediaStart" : 790,
                          "mediaDuration" : 2186,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 300,
                    "duration" : 2186,
                    "mediaStart" : 0,
                    "mediaDuration" : 2976,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 29,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 32,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 35,
                    "_type" : "IMFile",
                    "src" : 26,
                    "trackNumber" : 0,
                    "trimStartSum" : 25,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 577.0,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -7.3900109276505,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.17796276059906,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.17796276059906,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 12,
                    "duration" : 2460,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 10,
                    "rightMedia" : 35,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 16,
                    "leftMedia" : 35,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 36,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "enable-ligatures" : 1.0,
                      "height" : 250.0,
                      "line-spacing" : 0.0,
                      "width" : 710.380529773445,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "Set up your Polaris account",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"underline","rangeEnd":27,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":27,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontItalic","rangeEnd":27,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":27,"rangeStart":0,"value":700,"valueType":"int"},{"name":"strikethrough","rangeEnd":27,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":27,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"},{"name":"fontSize","rangeEnd":27,"rangeStart":0,"value":48,"valueType":"double"},{"name":"fontName","rangeEnd":27,"rangeStart":0,"value":"Montserrat","valueType":"string"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -216.986612524078,
                      "translation1" : 147.12718478785,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 269,
                    "mediaStart" : -30,
                    "mediaDuration" : 269,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2638\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 Montserrat-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs192 \\cf2 \\expnd0\\expndtw0\\kerning0\n\\ulnone Set up }",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 37,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 341,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -219.685615550114,
                      "translation1" : -29.2931904369779,
                      "scale0" : 0.293961608500464,
                      "scale1" : 0.293961608500464,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 270,
                    "duration" : 264,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.32",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "IMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -218.0,
                      "translation1" : 48.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 610,
                    "duration" : 273,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "IMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -219.685615550114,
                      "translation1" : -29.2931904369779,
                      "scale0" : 0.293961608500464,
                      "scale1" : 0.293961608500464,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 886,
                    "duration" : 1420,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.32",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "IMFile",
                    "src" : 24,
                    "trackNumber" : 0,
                    "trimStartSum" : -28,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -172.0,
                      "scale0" : 0.5625,
                      "scale1" : 0.5625,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2308,
                    "duration" : 178,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.5625",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 36,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 36,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 37,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 37,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 38,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 38,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 39,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 39,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 40,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 40,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                  {
                    "id" : 41,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "enable-ligatures" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "height" : {
                        "type" : "double",
                        "defaultValue" : 250.0,
                        "interp" : "linr"
                      },
                      "line-spacing" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "linr"
                      },
                      "width" : {
                        "type" : "double",
                        "defaultValue" : 710.380529773445,
                        "interp" : "linr"
                      },
                      "word-wrap" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "Free for 60 days!",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-green" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "color-red" : {
                          "type" : "double",
                          "defaultValue" : 1.0,
                          "interp" : "linr"
                        },
                        "size" : {
                          "type" : "double",
                          "defaultValue" : 96.0,
                          "interp" : "linr"
                        },
                        "tracking" : {
                          "type" : "double",
                          "defaultValue" : 0.0,
                          "interp" : "linr"
                        },
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"strikethrough","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":17,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontWeight","rangeEnd":17,"rangeStart":0,"value":700,"valueType":"int"},{"name":"fontSize","rangeEnd":17,"rangeStart":0,"value":48,"valueType":"double"},{"name":"kerning","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"double"},{"name":"fontItalic","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":17,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "ident" : "",
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -216.986612524078,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 11.1271847878496,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 74,
                    "duration" : 195,
                    "mediaStart" : 44,
                    "mediaDuration" : 195,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "default-text" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2638\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 Montserrat-Regular;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\pard\\tx560\\tx1120\\tx1680\\tx2240\\tx2800\\tx3360\\tx3920\\tx4480\\tx5040\\tx5600\\tx6160\\tx6720\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs192 \\cf2 \\expnd0\\expndtw0\\kerning0\n\\ulnone Set up }",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 42,
                    "_type" : "IMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "trimStartSum" : 106,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -219.43670401157,
                      "scale0" : 0.78242353330923,
                      "scale1" : 0.78242353330923,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 270,
                    "duration" : 264,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 43,
                    "_type" : "IMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -219.43670401157,
                      "scale0" : 0.78242353330923,
                      "scale1" : 0.78242353330923,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 886,
                    "duration" : 257,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "IMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -223.0,
                      "translation1" : 36.8755122412256,
                      "scale0" : 0.859720325032498,
                      "scale1" : 0.859720325032498,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1147,
                    "duration" : 399,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 45,
                    "_type" : "IMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -219.783359751947,
                      "translation1" : 36.9481357943749,
                      "scale0" : 1.41058887311298,
                      "scale1" : 1.41058887311298,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1659,
                    "duration" : 247,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 46,
                    "_type" : "IMFile",
                    "src" : 21,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -219.74357266541,
                      "translation1" : 37.0,
                      "scale0" : 0.760950890280395,
                      "scale1" : 0.760950890280395,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1913,
                    "duration" : 393,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 47,
                    "_type" : "IMFile",
                    "src" : 25,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : 15.4077506528402,
                      "translation1" : 159.01545274014,
                      "scale0" : 1.81964946361783,
                      "scale1" : 1.81964946361783,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2338,
                    "duration" : 148,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 41,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 41,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 42,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 42,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 43,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 43,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 44,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 44,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 45,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 45,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 46,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 46,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 47,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 47,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                  {
                    "id" : 48,
                    "_type" : "IMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : 67.0,
                      "translation1" : -0.251586718496355,
                      "scale0" : 1.07539437980613,
                      "scale1" : 1.07539437980613,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 337,
                    "duration" : 99,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 49,
                    "_type" : "IMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -310.323854716711,
                      "translation1" : -13.9136376518302,
                      "scale0" : 1.15284440277196,
                      "scale1" : 1.15284440277196,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 436,
                    "duration" : 98,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 50,
                    "_type" : "IMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : 67.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 977,
                    "duration" : 110,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 51,
                    "_type" : "IMFile",
                    "src" : 16,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -49.0461990244891,
                      "translation1" : 63.643298596252,
                      "scale0" : 1.32590205408858,
                      "scale1" : 1.32590205408858,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1229,
                    "duration" : 131,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 52,
                    "_type" : "IMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "trimStartSum" : -19,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -49.0461990244891,
                      "translation1" : 63.643298596252,
                      "scale0" : 1.32590205408858,
                      "scale1" : 1.32590205408858,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1360,
                    "duration" : 186,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 53,
                    "_type" : "IMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -243.049235177907,
                      "translation1" : -57.0,
                      "scale0" : 1.52112751331793,
                      "scale1" : 1.52112751331793,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1742,
                    "duration" : 164,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 54,
                    "_type" : "IMFile",
                    "src" : 22,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -437.0,
                      "translation1" : 219.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 1913,
                    "duration" : 109,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 55,
                    "_type" : "IMFile",
                    "src" : 23,
                    "trackNumber" : 0,
                    "trimStartSum" : 0,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : -473.0,
                      "translation1" : 219.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 2133,
                    "duration" : 173,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 48,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 48,
                    "rightMedia" : 49,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 49,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 50,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 50,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 51,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 51,
                    "rightMedia" : 52,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 52,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 53,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 53,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 54,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 54,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "rightMedia" : 55,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "leftMedia" : 55,
                    "attributes" : {
                      "bypass" : false,
                      "reverse" : false,
                      "trivial" : false,
                      "useAudioPreRoll" : true,
                      "useVisualPreRoll" : true
                    }

                  }
                ]
              },
              {
                "trackIndex" : 6,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
