{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 475.0,
  "height" : 400.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2021.0.4"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1644513980.467341/05 - Transforms Exercise 2 Script.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20220209T160442",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5938800],
          "type" : 0,
          "editRate" : 44100,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 5938800],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -17.963796476762,
          "peakLevel" : 0.903211832046509,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220210T170456.847055"
      }
    },
    {
      "id" : 2,
      "src" : "./media/P05wJURy/Pasted Image.pdf",
      "rect" : [0, 0, 122, 56],
      "lastMod" : "20220210T173133",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 122, 56],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220210T173133.299365"
      }
    },
    {
      "id" : 3,
      "src" : "./media/JDQeETEa/Pasted Image.pdf",
      "rect" : [0, 0, 110, 56],
      "lastMod" : "20220210T173246",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 110, 56],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220210T173246.549924"
      }
    },
    {
      "id" : 4,
      "src" : "./media/W1U81vOf/Pasted Image.pdf",
      "rect" : [0, 0, 174, 56],
      "lastMod" : "20220210T173459",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 174, 56],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220210T173459.085740"
      }
    },
    {
      "id" : 5,
      "src" : "./media/fYTIfKXC/Pasted Image.pdf",
      "rect" : [0, 0, 225, 294],
      "lastMod" : "20220210T183042",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1],
          "type" : 1,
          "editRate" : 600,
          "trackRect" : [0, 0, 225, 294],
          "sampleRate" : 0,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20220210T183042.452741"
      }
    }
  ],
  "timeline" : {
    "id" : 6,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 7,
                    "_type" : "VMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -12.0,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -15.5233626629374,
                        "interp" : "eioe"
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.720863855440793,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.720863855440793,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 3844,
                    "mediaStart" : 138,
                    "mediaDuration" : 3844,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 24,
                    "duration" : 166,
                    "mediaStart" : 162,
                    "mediaDuration" : 166,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 209,
                    "duration" : 137,
                    "mediaStart" : 347,
                    "mediaDuration" : 137,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 355,
                    "duration" : 97,
                    "mediaStart" : 493,
                    "mediaDuration" : 97,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 457,
                    "duration" : 53,
                    "mediaStart" : 595,
                    "mediaDuration" : 53,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 531,
                    "duration" : 184,
                    "mediaStart" : 669,
                    "mediaDuration" : 184,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 734,
                    "duration" : 180,
                    "mediaStart" : 872,
                    "mediaDuration" : 180,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 921,
                    "duration" : 111,
                    "mediaStart" : 1059,
                    "mediaDuration" : 111,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1060,
                    "duration" : 125,
                    "mediaStart" : 1198,
                    "mediaDuration" : 125,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1192,
                    "duration" : 84,
                    "mediaStart" : 1330,
                    "mediaDuration" : 84,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1283,
                    "duration" : 123,
                    "mediaStart" : 1421,
                    "mediaDuration" : 123,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1418,
                    "duration" : 110,
                    "mediaStart" : 1556,
                    "mediaDuration" : 110,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1549,
                    "duration" : 16,
                    "mediaStart" : 1687,
                    "mediaDuration" : 16,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1573,
                    "duration" : 86,
                    "mediaStart" : 1711,
                    "mediaDuration" : 86,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1669,
                    "duration" : 123,
                    "mediaStart" : 1807,
                    "mediaDuration" : 123,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1825,
                    "duration" : 42,
                    "mediaStart" : 1963,
                    "mediaDuration" : 42,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1871,
                    "duration" : 39,
                    "mediaStart" : 2009,
                    "mediaDuration" : 39,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1919,
                    "duration" : 112,
                    "mediaStart" : 2057,
                    "mediaDuration" : 112,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2037,
                    "duration" : 70,
                    "mediaStart" : 2175,
                    "mediaDuration" : 70,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2115,
                    "duration" : 83,
                    "mediaStart" : 2253,
                    "mediaDuration" : 83,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2204,
                    "duration" : 35,
                    "mediaStart" : 2342,
                    "mediaDuration" : 35,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2254,
                    "duration" : 68,
                    "mediaStart" : 2392,
                    "mediaDuration" : 68,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2328,
                    "duration" : 46,
                    "mediaStart" : 2466,
                    "mediaDuration" : 46,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2389,
                    "duration" : 212,
                    "mediaStart" : 2527,
                    "mediaDuration" : 212,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2638,
                    "duration" : 131,
                    "mediaStart" : 2776,
                    "mediaDuration" : 131,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2783,
                    "duration" : 148,
                    "mediaStart" : 2921,
                    "mediaDuration" : 148,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2950,
                    "duration" : 118,
                    "mediaStart" : 3088,
                    "mediaDuration" : 118,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3089,
                    "duration" : 18,
                    "mediaStart" : 3227,
                    "mediaDuration" : 18,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 35,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3116,
                    "duration" : 60,
                    "mediaStart" : 3254,
                    "mediaDuration" : 60,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 36,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3180,
                    "duration" : 52,
                    "mediaStart" : 3318,
                    "mediaDuration" : 52,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 37,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3236,
                    "duration" : 100,
                    "mediaStart" : 3374,
                    "mediaDuration" : 100,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3345,
                    "duration" : 32,
                    "mediaStart" : 3483,
                    "mediaDuration" : 32,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 39,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3383,
                    "duration" : 110,
                    "mediaStart" : 3521,
                    "mediaDuration" : 110,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 40,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3501,
                    "duration" : 37,
                    "mediaStart" : 3639,
                    "mediaDuration" : 37,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3543,
                    "duration" : 124,
                    "mediaStart" : 3681,
                    "mediaDuration" : 124,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 42,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3673,
                    "duration" : 54,
                    "mediaStart" : 3811,
                    "mediaDuration" : 54,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 43,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 1,
                    "attributes" : {
                      "ident" : "05 - Transforms Exercise 2 Script",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3735,
                    "duration" : 83,
                    "mediaStart" : 3873,
                    "mediaDuration" : 83,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                  {
                    "id" : 44,
                    "_type" : "IMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "trimStartSum" : -2020,
                    "attributes" : {
                      "ident" : "Pasted Image"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 220.0,
                        "interp" : "eioe"
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 107.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 3844,
                    "mediaStart" : 0,
                    "mediaDuration" : 1,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 4,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 5,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
